.card#notification {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 4rem 1fr 2.5rem;
  column-gap: 1.5rem;
  border: 0.063rem solid var(--color-gray-80);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(24, 24, 24, 0.05);
}

.card#notification > div:first-child {
    position: relative;
}

.card#notification > div:first-child > div > div {
  margin: 0;
}

.card#notification > div:first-child > div > .icon {
    position: absolute;
    bottom: 0;
    right: -1rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    border-radius: 2.5rem;
    -webkit-border-radius: 2.5rem;
    -moz-border-radius: 2.5rem;
    -ms-border-radius: 2.5rem;
    -o-border-radius: 2.5rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(24, 24, 24, 0.05);
}

.card#notification > div:nth-child(2) > div {
  height: 2.5rem;
  margin: 0 0 0.25rem 0;
}

.card#notification > div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
